globaltag = MC_71_V6::All
==> using COND/Services/RelationalAuthenticationService for auth, sys 1
==> using COND/Services/RelationalAuthenticationService for auth, sys 1
Wheel -2 station 1 sector 11
Segment position and direction
 (90.0804,-21.0521,0)   (0.136099,0.878233,-0.458458) 
Segment position and direction uncertainty

  3.37522e-07             0  -2.18324e-12             0 
            0   0.000720397             0   -0.00461052 
 -2.18324e-12             0   4.73121e-05             0 
            0   -0.00461052             0     0.0605363 

Segment position and direction uncertainty with APE

          0.1           0.1  -2.18324e-12             0 
          0.1       0.10072             0   -0.00461052 
 -2.18324e-12             0      0.100047          -0.1 
            0   -0.00461052          -0.1      0.160536 

Wheel -2 station 1 sector 11
Segment position and direction
 (90.0803,-17.7849,0)   (0.185272,0.759057,-0.624105) 
Segment position and direction uncertainty

  3.37522e-07             0  -3.92985e-12             0 
            0   0.000720397             0   -0.00461051 
 -3.92985e-12             0   4.73121e-05             0 
            0   -0.00461051             0     0.0605362 

Segment position and direction uncertainty with APE

          0.1           0.1  -3.92985e-12             0 
          0.1       0.10072             0   -0.00461051 
 -3.92985e-12             0      0.100047          -0.1 
            0   -0.00461051          -0.1      0.160536 

Wheel -2 station 2 sector 12
Segment position and direction
 (-100.062,71.7548,0)   (-0.151331,0.758263,-0.634142) 
Segment position and direction uncertainty

  4.94412e-07             0   9.67634e-07             0 
            0    0.00117083             0   -0.00825429 
  9.67634e-07             0   6.59482e-05             0 
            0   -0.00825429             0      0.107468 

Segment position and direction uncertainty with APE

          0.1           0.1   9.67634e-07             0 
          0.1      0.101171             0   -0.00825429 
  9.67634e-07             0      0.100066          -0.1 
            0   -0.00825429          -0.1      0.207468 

Wheel 2 station 1 sector 5
Segment position and direction
 (-91.3575,5.35937,0)   (-0.189506,0.761011,-0.620443) 
Segment position and direction uncertainty

  3.37522e-07             0  -3.11892e-12             0 
            0   0.000720396             0   -0.00461052 
 -3.11892e-12             0   4.73121e-05             0 
            0   -0.00461052             0     0.0605365 

Segment position and direction uncertainty with APE

          0.1           0.1  -3.11892e-12             0 
          0.1       0.10072             0   -0.00461052 
 -3.11892e-12             0      0.100047          -0.1 
            0   -0.00461052          -0.1      0.160537 

Wheel 2 station 2 sector 6
Segment position and direction
 (98.2479,94.2985,0)   (0.150003,0.749295,-0.645024) 
Segment position and direction uncertainty

   3.9984e-07             0  -2.80126e-12             0 
            0   0.000468331             0    -0.0029973 
 -2.80126e-12             0   5.60476e-05             0 
            0    -0.0029973             0     0.0393546 

Segment position and direction uncertainty with APE

          0.1           0.1  -2.80126e-12             0 
          0.1      0.100468             0    -0.0029973 
 -2.80126e-12             0      0.100056          -0.1 
            0    -0.0029973          -0.1      0.139355 

Wheel -2 station 1 sector 11
Segment position and direction
 (90.0804,-21.0521,0)   (0.136099,0.878233,-0.458458) 
Segment position and direction uncertainty

  3.37522e-07             0  -2.18324e-12             0 
            0   0.000720397             0   -0.00461052 
 -2.18324e-12             0   4.73121e-05             0 
            0   -0.00461052             0     0.0605363 

Segment position and direction uncertainty with APE

          0.1           0.1  -2.18324e-12             0 
          0.1       0.10072             0   -0.00461052 
 -2.18324e-12             0      0.100047          -0.1 
            0   -0.00461052          -0.1      0.160536 

Wheel -2 station 1 sector 11
Segment position and direction
 (90.0803,-17.7849,0)   (0.185272,0.759057,-0.624105) 
Segment position and direction uncertainty

  3.37522e-07             0  -3.92985e-12             0 
            0   0.000720397             0   -0.00461051 
 -3.92985e-12             0   4.73121e-05             0 
            0   -0.00461051             0     0.0605362 

Segment position and direction uncertainty with APE

          0.1           0.1  -3.92985e-12             0 
          0.1       0.10072             0   -0.00461051 
 -3.92985e-12             0      0.100047          -0.1 
            0   -0.00461051          -0.1      0.160536 

Wheel -2 station 2 sector 12
Segment position and direction
 (-100.062,71.7548,0)   (-0.151331,0.758263,-0.634142) 
Segment position and direction uncertainty

  4.94412e-07             0   9.67634e-07             0 
            0    0.00117083             0   -0.00825429 
  9.67634e-07             0   6.59482e-05             0 
            0   -0.00825429             0      0.107468 

Segment position and direction uncertainty with APE

          0.1           0.1   9.67634e-07             0 
          0.1      0.101171             0   -0.00825429 
  9.67634e-07             0      0.100066          -0.1 
            0   -0.00825429          -0.1      0.207468 

Wheel 2 station 1 sector 5
Segment position and direction
 (-91.3575,5.35937,0)   (-0.189506,0.761011,-0.620443) 
Segment position and direction uncertainty

  3.37522e-07             0  -3.11892e-12             0 
            0   0.000720396             0   -0.00461052 
 -3.11892e-12             0   4.73121e-05             0 
            0   -0.00461052             0     0.0605365 

Segment position and direction uncertainty with APE

          0.1           0.1  -3.11892e-12             0 
          0.1       0.10072             0   -0.00461052 
 -3.11892e-12             0      0.100047          -0.1 
            0   -0.00461052          -0.1      0.160537 

Wheel 2 station 2 sector 6
Segment position and direction
 (98.2479,94.2985,0)   (0.150003,0.749295,-0.645024) 
Segment position and direction uncertainty

   3.9984e-07             0  -2.80126e-12             0 
            0   0.000468331             0    -0.0029973 
 -2.80126e-12             0   5.60476e-05             0 
            0    -0.0029973             0     0.0393546 

Segment position and direction uncertainty with APE

          0.1           0.1  -2.80126e-12             0 
          0.1      0.100468             0    -0.0029973 
 -2.80126e-12             0      0.100056          -0.1 
            0    -0.0029973          -0.1      0.139355 

